<!DOCTYPE html>
<html lang="id"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>1-Tugas PBW</title> 
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            padding:30px;
        }

        .judul {
            margin-left: 60px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            font-size: 15px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .kolom-input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid lightgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }

        .kolom-alamat {
            width: 100%;
            height: 80px;
            border-radius: 4px;
            border: 1px solid lightgray;
            font-family: Calibri, sans-serif;
            padding: 8px;
        }

        input[type="radio"]:checked {
            background-color: rgb(33, 112, 249);
            border: 2px solid rgb(33, 112, 249);
        }

        input[type="radio"]:hover {
            border-color: rgb(33, 112, 249);
        }

        .submit-button {
            color: white;
            width: 100px;
            border-radius: 4px;
            background-color: rgb(33, 112, 249);
            height: 30px;
            border: none;
            font-family: Calibri, sans-serif;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: rgb(24, 90, 200);
        }
    </style>
</head> 

<body> 
    <h1 class="judul">Pendaftaran Mahasiswa Baru</h1> 

    <form action="#" method="POST"> 
        <label for="npm">NPM (Nomor Pokok Mahasiswa)</label><br> 
        <input type="number" id="npm" name="npm" class="kolom-input"> 
        <br><br> 
         
        <label for="nama">Nama Lengkap</label><br> 
        <input type="text" id="nama" name="nama" class="kolom-input"> 
        <br><br> 

        <label for="alamat">Alamat</label><br> 
        <textarea id="alamat" name="alamat" class="kolom-alamat"></textarea> 
        <br><br> 

        <label>Jenis Kelamin</label> <br>
        <div class="jk">
        <input type="radio" id="laki-laki" name="jk" value="Laki-Laki"> Laki-Laki <br>
        <input type="radio" id="perempuan" name="jk" value="Perempuan"> Perempuan
        </div>
        <br><br> 

        <label for="prodi">Program Studi</label><br> 
        <select id="prodi" name="prodi" class="prodi"> 
            <option value="Teknik Informatika">Teknik Informatika</option> 
            <option value="Sistem Informasi">Sistem Informasi</option> 
        </select> 
        <br><br> 

        <input type="submit" value="Tambah" class="submit-button"> 
    </form> 
</body> 
</html>
